BDEPEND=|| ( app-arch/rpm2targz >=app-arch/rpm-4.19.0[zstd(+)] )
DEFINED_PHASES=install postinst postrm unpack
DESCRIPTION=Amazon DCV remote display client (prebuilt binary)
EAPI=8
HOMEPAGE=https://aws.amazon.com/hpc/dcv/
INHERIT=rpm xdg-utils
KEYWORDS=~amd64
LICENSE=NICE-DCV-EULA
RDEPEND=sys-libs/glibc x11-libs/libX11 x11-libs/libxcb x11-libs/libXext x11-libs/libXrandr x11-libs/libXi media-libs/mesa media-libs/fontconfig media-libs/freetype dev-libs/glib x11-libs/gtk+:3 x11-libs/cairo x11-libs/pango media-libs/gst-plugins-base media-libs/gstreamer dev-libs/nss dev-libs/nspr dev-libs/libpcre2
RESTRICT=strip mirror bindist
SLOT=0
SRC_URI=https://d1uj6qtbmh3dt5.cloudfront.net/2025.0/Clients/nice-dcv-viewer-2025.0.8846-1.el9.x86_64.rpm -> amazon-dcv-viewer-bin-2025.0.8846.rpm
_eclasses_=eapi9-pipestatus	d2c134036ac31c3085aebc9147f572bd	estack	c61c368a76fdf3a82fdf8dbaebea3804	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5	rpm	716d8645cb3f94e78951eda6c33e0546	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=69223d03905d94c227bc862f49690755
